<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="controller" destination="BET-T9-5EC" id="Ada-jI-c1J"/>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="q3r-KV-BX4" id="hxh-t1-MPX"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="q3r-KV-BX4">
            <items>
                <menuItem title="Enable YubiKey" id="dKb-aU-97k">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggle:" target="494" id="LLD-CQ-Jz5"/>
                    </connections>
                </menuItem>
                <menuItem title="Lock computer when YubiKey is removed" toolTip="Re-enables the yubiky when you put your computer to sleep or lock the screen" id="bbU-bX-p6O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <accessibility help="Re-enables the yubiky when you put your computer to sleep or lock the screen"/>
                    <connections>
                        <action selector="toggleDisableSleepLock:" target="494" id="2X9-dd-sDf"/>
                        <binding destination="BET-T9-5EC" name="value" keyPath="values.lockWhenUnplugged" id="qyp-Dp-dVg"/>
                    </connections>
                </menuItem>
                <menuItem title="Enable Yubikey when system locks/sleeps" toolTip="Re-enables the yubiky when you put your computer to sleep or lock the screen" id="2a3-Va-GzD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <accessibility help="Re-enables the yubiky when you put your computer to sleep or lock the screen"/>
                    <connections>
                        <action selector="toggleDisableSleepLock:" target="494" id="RdV-fp-pPc"/>
                        <binding destination="BET-T9-5EC" name="value" keyPath="values.disableAtLockSleep" id="UeA-0p-Wsi"/>
                    </connections>
                </menuItem>
                <menuItem title="Automatically switch off YubiKey" toolTip="Automatically switch off the YubiKey after number of seconds specified in preference window." id="VfM-vs-NmT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <accessibility help="Automatically switch off the YubiKey after number of seconds specified in preference window."/>
                    <connections>
                        <action selector="toggleSwitchOffDelay:" target="494" id="9qU-If-nqh"/>
                        <binding destination="W0R-qr-9Af" name="value" keyPath="selection.enabled" id="MLc-vP-gIn">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Display notifications" id="zaa-1a-4ru">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleDisplayNotications:" target="494" id="X9f-ho-1Em"/>
                        <binding destination="BET-T9-5EC" name="value" keyPath="values.displayNotifications" id="42y-ke-7fE"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="ZbY-4K-DDd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pref:" target="494" id="NoJ-2P-EAm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aPh-QD-f9O"/>
                <menuItem title="About YubiSwitch" id="5yW-Sr-JES">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="about:" target="494" id="BRL-QF-OOU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="N9q-X6-4OB"/>
                <menuItem title="Quit" id="Qnx-jI-LPb">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="quit:" target="494" id="kFN-Da-mfL"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="104" y="132.5"/>
        </menu>
        <objectController automaticallyPreparesContent="YES" id="W0R-qr-9Af" userLabel="Object ControllerSwitchOff">
            <connections>
                <binding destination="BET-T9-5EC" name="editable" keyPath="values.seconds" id="8iY-8h-6pO"/>
                <binding destination="BET-T9-5EC" name="contentObject" keyPath="values.switchOffDelay" id="KPu-8m-Lhl">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="BET-T9-5EC"/>
    </objects>
</document>
